apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

allprojects {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

group = 'com.redhat.qe'
version = '1.0.0'

sourceSets {
    main {
        java {
            srcDirs "src"
        }
    }
}

eclipse {
    classpath {
        defaultOutputDir = file('build')
    }
}

configurations {
    deployerJars
}

repositories {
    mavenCentral()
    [
        'https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads',
        'http://clojars.org/repo',
        'http://download.java.net/maven/2/',
        'http://repository.codehaus.org',
        'http://snapshots.repository.codehaus.org'
    ].each { repo ->  
        maven {
            url repo
        }
    }
}

dependencies {
    //compile "org.apache.xmlrpc:xmlrpc-common:3.1.3",
    compile "com.redhat.qe:tcms:1.0.0-SNAPSHOT",
            "com.redhat.qe:extended-selenium:1.0.3",
            "com.redhat.qe:xmlrpc-client-tools:1.0.2",
            "org.testng:testng:6.5.1"
    deployerJars "org.apache.maven.wagon:wagon-ssh:2.2"
}

// This doesn't work yet.
uploadArchives {
    repositories.mavenDeployer {
        uniqueVersion = true
        pom {
            groupId = 'com.redhat.qe'
            artifactId = 'tcms-testng'
            version = '1.0.0-SNAPSHOT'
        }
        configuration = configurations.deployerJars
        repository(url: "scp://clojars.org") {
            authentication(userName: 'clojars', privateKey: new File('clojars_id_dsa'),passphrase: '')
        }
    }
}

jar {
}
